    NODE_ENV=development
    name='production'
    asset_path=./assets
    session_cookie_key=R0Xx95HZHVV20mci0R7TAhzgp6ZzJSRa
    db=codeial_production
    smtp:{
        service:'gmail',
        host: 'smtp.gmail.com',
        port: 587,
        secure: false,
        auth:{
            user: 'gauravkhede1@gmail.com',
            pass: 'wawpoessbhywpdrc',
        }
    
    }
    google_client_id=576329952671-l1gn942h6folq74tcpeuqnq9er4o3nds.apps.googleusercontent.com
    google_client_secret=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
    google_call_back_url=http://codeial.com/users/auth/google/callback
    jwt_secret=bc7NizzyAUAkQ1qct3lNiSZ7M4P4tjiM